<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="839" id="872"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="373" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" autoenablesItems="NO" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="XBuilder" id="882">
                    <menu key="submenu" title="XBuilder" systemMenu="apple" id="889">
                        <items>
                            <menuItem title="About XBuilder" id="900">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="999"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="893">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="895">
                                <connections>
                                    <action selector="showPreferences:" target="839" id="1096"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="894">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="892">
                                <menu key="submenu" title="Services" systemMenu="services" id="901"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="896">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide XBuilder" keyEquivalent="h" id="899"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="890">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="898"/>
                            <menuItem isSeparatorItem="YES" id="891">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit XBuilder" keyEquivalent="q" id="897">
                                <connections>
                                    <action selector="terminate:" target="-2" id="998"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="1208">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="1209">
                        <items>
                            <menuItem title="Open Recent STL File" id="1399">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent STL File" id="1400">
                                    <items>
                                        <menuItem title="Item" id="1401">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Open Workdir in Finder" keyEquivalent="f" id="1412">
                                <connections>
                                    <action selector="showWorkdir:" target="839" id="1413"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Load G-Code File" keyEquivalent="g" id="1403">
                                <connections>
                                    <action selector="loadGCodeAction:" target="839" id="dNX-RI-bjZ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1213"/>
                            <menuItem title="Close" keyEquivalent="w" id="1214">
                                <connections>
                                    <action selector="performClose:" target="-1" id="1225"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="379-xm-DCl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="Djx-10-9V9">
                        <items>
                            <menuItem title="Isometric View" id="9W3-XC-fj7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Front View" id="f5a-By-jRN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="frontViewAction:" target="834" id="KoU-XF-djb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Left View" id="laH-0o-2tW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="leftViewAction:" target="834" id="xyB-t9-lb6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right View" id="0OS-yU-UL9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="rightViewAction:" target="834" id="MPU-PC-RC6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back View" id="dxM-9M-AGe">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="backViewAction:" target="834" id="4wb-kr-8ke"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Top View" id="rNG-LH-3Ks">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="topViewAction:" target="834" id="fOc-c5-wro"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bottom View" id="54l-P8-ouY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="bottomViewAction:" target="834" id="EMI-1b-zhv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Ppa-Af-eTT"/>
                            <menuItem title="Fit Printer" id="Pxl-dM-RQd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Fit Object" id="x5P-3u-2n6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="FA3-O8-Edm"/>
                            <menuItem title="Show Edges" id="b95-Ow-nQf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Show Faces" id="Zf5-F1-tcN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Show Compass" id="Yjx-OO-RyD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Toggle Printer ID View" id="KXI-co-fRB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Setting" id="GO4-yx-Tdz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Setting" id="59Y-jn-ErF">
                        <items>
                            <menuItem title="Language" id="5Rs-TA-jHm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Language" id="JzP-fu-3ko">
                                    <items>
                                        <menuItem title="English" id="wB9-la-xeH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="中文" id="oVz-FM-g9P">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Printer Setting" id="vOS-3C-lJ8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPrinterSettings:" target="839" id="9fD-yZ-vVJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Firmare EEPROM Configuration" id="gzj-Fe-10L">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="3D View Setting" id="6LG-RC-8Dy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="XBuilder General Configuration" id="86x-ce-Qc2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Sound Configuration" id="kuy-ok-9y0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Unit of Imported Model" id="qt0-be-FF6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Unit of Imported Model" id="gDX-R0-b3n">
                                    <items>
                                        <menuItem title="Objects are in millimeter" id="Po8-IQ-dpp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Objects are in inch" id="9vV-In-1tC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Objects are in foot" id="MS6-VX-iCQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Objects are in meter" id="PcP-ta-Yav">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="877">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="986">
                        <items>
                            <menuItem title="XBuilder Homepage" id="1353">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="ShowHomepage:" target="839" id="1359"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates" id="1437">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="1436" id="1439"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1355"/>
                            <menuItem title="Log" id="1249">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="RepetierHost Help" keyEquivalent="?" id="987">
                                <connections>
                                    <action selector="orderFront:" target="1365" id="1378"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="XBuilder" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="mainwindow" animationBehavior="default" id="367">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="783" height="462"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="740" height="550"/>
            <view key="contentView" id="368">
                <rect key="frame" x="0.0" y="8" width="783" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView autosaveName="" dividerStyle="thin" id="823">
                        <rect key="frame" x="0.0" y="20" width="783" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="824">
                                <rect key="frame" x="0.0" y="0.0" width="783" height="442"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <splitView autosaveName="" dividerStyle="thin" vertical="YES" id="826">
                                        <rect key="frame" x="0.0" y="0.0" width="772" height="442"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="827">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="442"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView initialItem="830" id="829">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="442"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="3D View" identifier="1" id="830">
                                                                <view key="view" id="833">
                                                                    <rect key="frame" x="10" y="33" width="353" height="396"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="834" customClass="ThreeDView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="396"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                            <customView id="828">
                                                <rect key="frame" x="374" y="0.0" width="398" height="442"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <tabView controlSize="small" initialItem="843" id="841">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="442"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <tabViewItems>
                                                            <tabViewItem label="Object Placement" identifier="1" id="843">
                                                                <view key="view" id="847">
                                                                    <rect key="frame" x="10" y="25" width="378" height="404"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="848" customClass="STLComposer">
                                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="404"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Slicer" identifier="" id="1414">
                                                                <view key="view" id="1415">
                                                                    <rect key="frame" x="10" y="25" width="378" height="404"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="1416" customClass="RHSlicer">
                                                                            <rect key="frame" x="-2" y="0.0" width="381" height="404"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="G-Code" identifier="2" id="844">
                                                                <view key="view" id="845">
                                                                    <rect key="frame" x="10" y="25" width="349" height="257"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <customView id="846" customClass="GCodeEditorController">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <connections>
                                                                                <outlet property="view" destination="845" id="856"/>
                                                                            </connections>
                                                                        </customView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                            <tabViewItem label="Print Panel" identifier="" id="842">
                                                                <view key="view" id="849">
                                                                    <rect key="frame" x="10" y="25" width="349" height="257"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="850">
                                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="wd5-Os-luY">
                                                                                <rect key="frame" x="1" y="1" width="347" height="255"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <view autoresizesSubviews="NO" id="853" customClass="FlippedNSView">
                                                                                        <rect key="frame" x="0.0" y="-133" width="489" height="576"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                        <subviews>
                                                                                            <customView id="854" customClass="RHManualControl">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="489" height="576"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                                                <connections>
                                                                                                    <outlet property="view" destination="853" id="855"/>
                                                                                                </connections>
                                                                                            </customView>
                                                                                        </subviews>
                                                                                    </view>
                                                                                </subviews>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="852">
                                                                                <rect key="frame" x="1" y="240" width="347" height="16"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.99376947040498442" horizontal="NO" id="851">
                                                                                <rect key="frame" x="332" y="1" width="16" height="255"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                    </subviews>
                                                                </view>
                                                            </tabViewItem>
                                                        </tabViewItems>
                                                        <connections>
                                                            <outlet property="delegate" destination="838" id="1067"/>
                                                        </connections>
                                                    </tabView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                        <connections>
                                            <outlet property="delegate" destination="1323" id="1324"/>
                                        </connections>
                                    </splitView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="837" id="1070"/>
                        </connections>
                    </splitView>
                    <customView id="1005">
                        <rect key="frame" x="0.0" y="0.0" width="783" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="1008" customClass="ClickableTextField">
                                <rect key="frame" x="5" y="1" width="244" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Offline" usesSingleLineMode="YES" id="1011">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="toggleETAAction:" target="839" id="1454"/>
                                    </connections>
                                </textFieldCell>
                            </textField>
                            <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="1007">
                                <rect key="frame" x="254" y="5" width="200" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" id="1006">
                                <rect key="frame" x="473" y="1" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="--- FPS" id="1012">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1390">
                                <rect key="frame" x="526" y="1" width="137" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Unknown printer firmware" id="1391">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="1009">
                                <rect key="frame" x="659" y="1" width="368" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Disconnected" id="1010">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="65D16516-183C-44BD-BBE3-32AF599A2A96" explicitIdentifier="toolbarRepetierHost" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="861">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="871"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="870"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="869"/>
                    <toolbarItem implicitItemIdentifier="64F0AA60-E7BE-42E2-9FBC-87F50EB01FB7" label="  Connect  " paletteLabel="Connect" tag="1" image="disconnect" id="867">
                        <connections>
                            <action selector="toolConnect:" target="839" id="1021"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F13DE5C4-1692-4219-999C-E376B3CB8BAC" explicitItemIdentifier="toolRunJob" label="Run job" paletteLabel="Run job" tag="2" image="runjob32" id="866" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="runJobAction:" target="839" id="1062"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B92458B3-B540-40BC-93E3-1564FA1CF9DF" explicitItemIdentifier="toolKillJob" label="Kill job" paletteLabel="Kill job" tag="3" image="killjob32" id="865" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="killJobAction:" target="839" id="1063"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="376815C4-135C-4DFD-8990-C5BF4D6142E1" label="Emergency Stop" paletteLabel="Emergency Stop" tag="-1" image="emergencystop" id="1336" customClass="EnableToollbarItem">
                        <connections>
                            <action selector="emergencyAction:" target="839" id="1338"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9574AAA8-8E59-4014-B63D-C38791E69820" label="Add" paletteLabel="Add" tag="-1" image="load_48" id="fPP-Vd-4de">
                        <connections>
                            <action selector="addSTLFile:" target="848" id="NBJ-LZ-NjU"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="515BD5C4-5BCA-4C3F-A5DA-B1067004DA0A" label="Slice" paletteLabel="Slice" tag="-1" image="slicer_48" id="eLn-gz-2pL">
                        <connections>
                            <action selector="openSlicerSettings:" target="839" id="XL5-Z2-aA6"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BD306B6F-4A76-494C-87A7-98B69C772DE9" label="Connect" paletteLabel="Connect" tag="-1" image="connect_48" id="60u-C4-6MO"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="867"/>
                    <toolbarItem reference="fPP-Vd-4de"/>
                    <toolbarItem reference="eLn-gz-2pL"/>
                    <toolbarItem reference="60u-C4-6MO"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="866"/>
                    <toolbarItem reference="865"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="870"/>
                    <toolbarItem reference="871"/>
                    <toolbarItem reference="1336"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="839" id="1411"/>
            </connections>
            <point key="canvasLocation" x="135.5" y="389"/>
        </window>
        <customObject id="836" customClass="NSFontManager"/>
        <customObject id="837" customClass="LogSplitViewDelegate">
            <connections>
                <outlet property="splitView" destination="823" id="1077"/>
                <outlet property="upperView" destination="824" id="1078"/>
            </connections>
        </customObject>
        <customObject id="838" customClass="RHActionTabDelegate">
            <connections>
                <outlet property="view" destination="834" id="874"/>
            </connections>
        </customObject>
        <customObject id="1323" customClass="HorizontalSplitViewDelegate">
            <connections>
                <outlet property="leftView" destination="827" id="1326"/>
                <outlet property="rightView" destination="828" id="1327"/>
                <outlet property="splitView" destination="826" id="1325"/>
            </connections>
        </customObject>
        <customObject id="839" customClass="RHAppDelegate">
            <connections>
                <outlet property="aboutPanel" destination="1365" id="1377"/>
                <outlet property="actionTabDelegate" destination="838" id="840"/>
                <outlet property="composer" destination="848" id="1240"/>
                <outlet property="composerTab" destination="843" id="1004"/>
                <outlet property="connectButton" destination="867" id="1001"/>
                <outlet property="creditsText" destination="1381" id="1388"/>
                <outlet property="editorSplitterDelegate" destination="1323" id="1407"/>
                <outlet property="emergencyButton" destination="1336" id="1337"/>
                <outlet property="firmwareLabel" destination="1390" id="1392"/>
                <outlet property="firstStepsText" destination="1246" id="1251"/>
                <outlet property="firstStepsWindow" destination="1243" id="1389"/>
                <outlet property="gcodeTab" destination="844" id="1000"/>
                <outlet property="gcodeView" destination="846" id="1071"/>
                <outlet property="heaterWarningPanel" destination="1455" id="1463"/>
                <outlet property="killJobButton" destination="865" id="1075"/>
                <outlet property="leftTabView" destination="829" id="1069"/>
                <outlet property="logSplitDelegate" destination="837" id="1079"/>
                <outlet property="logSplitView" destination="823" id="1002"/>
                <outlet property="logSplitterDelegate" destination="837" id="1408"/>
                <outlet property="mainMenu" destination="29" id="1321"/>
                <outlet property="mainWindow" destination="367" id="1083"/>
                <outlet property="manualControl" destination="854" id="1393"/>
                <outlet property="openGLView" destination="834" id="873"/>
                <outlet property="openRecentSTLMenu" destination="1400" id="1402"/>
                <outlet property="pausedPanel" destination="1339" id="1348"/>
                <outlet property="pausedPanelText" destination="1344" id="1349"/>
                <outlet property="printFrames" destination="1006" id="1014"/>
                <outlet property="printProgress" destination="1007" id="1097"/>
                <outlet property="printStatusLabel" destination="1008" id="1013"/>
                <outlet property="printTab" destination="842" id="1003"/>
                <outlet property="printTempLabel" destination="1009" id="1016"/>
                <outlet property="rhslicer" destination="1416" id="1417"/>
                <outlet property="rightTabView" destination="841" id="1068"/>
                <outlet property="runJobButton" destination="866" id="1066"/>
                <outlet property="slicer" destination="1098" id="1108"/>
                <outlet property="slicerTab" destination="1414" id="1418"/>
                <outlet property="threedViewTabItem" destination="830" id="1241"/>
                <outlet property="toolbar" destination="861" id="1082"/>
                <outlet property="window" destination="367" id="1018"/>
            </connections>
        </customObject>
        <customObject id="1042" customClass="RHLogger"/>
        <userDefaultsController representsSharedInstance="YES" id="1085"/>
        <customObject id="1098" customClass="Slicer"/>
        <window title="First Steps Tutorial" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="firstSteps" animationBehavior="default" id="1243">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="553" height="376"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1244">
                <rect key="frame" x="0.0" y="0.0" width="553" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1245">
                        <rect key="frame" x="-1" y="-8" width="555" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="110-qQ-Amg">
                            <rect key="frame" x="1" y="1" width="538" height="383"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1246">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="383"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="553" height="383"/>
                                    <size key="maxSize" width="555" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="553" height="383"/>
                                    <size key="maxSize" width="555" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1247">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1248">
                            <rect key="frame" x="539" y="1" width="15" height="383"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <window title="Print Paused" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="printpaused" id="1339" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="473" height="163"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1340">
                <rect key="frame" x="0.0" y="0.0" width="473" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="1341">
                        <rect key="frame" x="12" y="78" width="68" height="68"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" image="pauseiconbig" id="1342"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1344">
                        <rect key="frame" x="95" y="56" width="361" height="87"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="1345">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="1346">
                        <rect key="frame" x="113" y="-3" width="247" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Continue printing" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1347">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pausedPanelContinue:" target="839" id="1351"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <contentBorderThickness minY="32"/>
        </window>
        <window title="About Repetier-Host Mac" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="aboutpos" animationBehavior="default" id="1365" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="612" height="378"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1366">
                <rect key="frame" x="0.0" y="0.0" width="612" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="1367">
                        <rect key="frame" x="25" y="198" width="168" height="164"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="repetier-logo-trans128" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="1368">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1369">
                        <rect key="frame" x="198" y="262" width="397" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1370">
                            <font key="font" metaFont="system"/>
                            <string key="title">Repetier-Host Mac (C) 2012 Repetier

Controller for RepRap like 3d printer. Supports several firmwares like Repetier-Firmware, Sprinter, Marlin, Teacup and other.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1380">
                        <rect key="frame" x="20" y="20" width="572" height="170"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="HyZ-dz-Qut">
                            <rect key="frame" x="1" y="1" width="555" height="168"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1381">
                                    <rect key="frame" x="0.0" y="0.0" width="555" height="168"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="570" height="168"/>
                                    <size key="maxSize" width="585" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="570" height="168"/>
                                    <size key="maxSize" width="585" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1382">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1383">
                            <rect key="frame" x="556" y="1" width="15" height="168"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="1436" customClass="SUUpdater"/>
        <window title="Heaters still running" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" id="1455" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" documentModal="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="369" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="1456">
                <rect key="frame" x="0.0" y="0.0" width="369" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="1457">
                        <rect key="frame" x="14" y="13" width="173" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Do not disconnect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1458">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="heaterRunningAbort:" target="839" id="1465"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1459">
                        <rect key="frame" x="187" y="13" width="176" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Disconnect anyway" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1460">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="heaterRunningDisconnect:" target="839" id="1466"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" id="1461">
                        <rect key="frame" x="17" y="49" width="335" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="1462">
                            <font key="font" metaFont="system"/>
                            <string key="title">At least one of your heating sources is still enabled. Normally it is a good idea to disable all extruder and the heated bed, when you are finished printing and want to disconnect your printer.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="connect_48" width="36" height="36"/>
        <image name="disconnect" width="256" height="256"/>
        <image name="emergencystop" width="256" height="256"/>
        <image name="killjob32" width="256" height="256"/>
        <image name="load_48" width="36" height="36"/>
        <image name="pauseiconbig" width="256" height="256"/>
        <image name="repetier-logo-trans128" width="512" height="512"/>
        <image name="runjob32" width="256" height="256"/>
        <image name="slicer_48" width="36" height="36"/>
    </resources>
</document>
